<!DOCTYPE html>
<html>
  <head>
     >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aarush'20</title>
    <link rel="stylesheet" href="stylesheet.css" />
    
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img src="whiteblue.png" alt="Aarush logo">
        </div>
        <!-- <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">About Us</a>
          <a href="#" class="Share">Share</a>
        </div> -->
      </div>
    </header>
    <main>
      <h1>COMING SOON !!!</h1>
      <style> 
        body{ 
            text-align: center; 
            background-image: url(3.jpg);
            width: 100%;
          font-family: sans-serif; 
          font-weight: 100; 
        } 
        h1{ 
          font-size: 80px;
  color: rgb(8, 0, 0);
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
        } 
         #clockdiv{ 
            font-family: sans-serif; 
            color: #fff; 
            display: inline-block; 
            font-weight: 100; 
            text-align: center; 
            font-size: 30px; 
        } 
        #clockdiv > div{ 
            padding: 10px; 
            border-radius: 3px; 
            background: #00BF96; 
            display: inline-block; 
        } 
        #clockdiv div > span{ 
            padding: 15px; 
            border-radius: 3px; 
            background: #00816A; 
            display: inline-block; 
        } 
        smalltext{ 
            padding-top: 5px; 
            font-size: 16px; 
        } 
        </style> 
        </head> 
        <body> 
        <h1>Starts in</h1> 
        <div id="clockdiv"> 
          <div> 
            <span class="days" id="day"></span> 
            <div class="smalltext">Days</div> 
          </div> 
          <div> 
            <span class="hours" id="hour"></span> 
            <div class="smalltext">Hours</div> 
          </div> 
          <div> 
            <span class="minutes" id="minute"></span> 
            <div class="smalltext">Minutes</div> 
          </div> 
          <div> 
            <span class="seconds" id="second"></span> 
            <div class="smalltext">Seconds</div> 
          </div> 
        </div> 
          
        <p id="demo"></p> 
        <link href="anim.js">
        <script> 
          
        var deadline = new Date("sep 10, 2020 16:00:00").getTime(); 
          
        var x = setInterval(function() { 
          
        var now = new Date().getTime(); 
        var t = deadline - now; 
        var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
        var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
        var seconds = Math.floor((t % (1000 * 60)) / 1000); 
        document.getElementById("day").innerHTML =days ; 
        document.getElementById("hour").innerHTML =hours; 
        document.getElementById("minute").innerHTML = minutes;  
        document.getElementById("second").innerHTML =seconds;  
        if (t < 0) { 
                clearInterval(x); 
                document.getElementById("demo").innerHTML = "THE EVENT HAS STARTED"; 
                document.getElementById("day").innerHTML ='0'; 
                document.getElementById("hour").innerHTML ='0'; 
                document.getElementById("minute").innerHTML ='0' ;  
                document.getElementById("second").innerHTML = '0'; } 
        }, 1000); 
        </script> 
    </main>
</body>
